<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_parte_diario">
    <fragment
        android:id="@+id/nav_historial"
        android:name="dev.williamscg.promcoserapp.ui.fragments.HistorialParteFragment"
        android:label="HISTORIAL PARTES"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/nav_parte_diario"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.ParteDiarioFragment"
        android:label="PARTE DIARIO"
        tools:layout="@layout/fragment_parte_diario" />
    <fragment
        android:id="@+id/crearParteDiarioFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.CrearParteDiarioFragment"
        android:label="CREAR DETALLE PARTE DIARIO"
        tools:layout="@layout/fragment_crear_parte_diario" />
    <fragment
        android:id="@+id/creacionDetalleFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.CreacionDetalleFragment"
        android:label="fragment_creacion_detalle"
        tools:layout="@layout/fragment_creacion_detalle" />
    <fragment
        android:id="@+id/nav_cambio_contrasena"
        android:name="dev.williamscg.promcoserapp.ui.fragments.CambioContrasenaFragment"
        android:label="CAMBIAR CONTRASEÑA"
        tools:layout="@layout/fragment_cambio_contrasena" />
    <fragment
        android:id="@+id/agregarDetalleFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.AgregarDetalleFragment"
        android:label="AGREGAR DETALLE"
        tools:layout="@layout/fragment_agregar_detalle" />
    <fragment
        android:id="@+id/confirmarParteFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.ConfirmarParteFragment"
        android:label="CONFIRMAR PARTE"
        tools:layout="@layout/fragment_confirmar_parte" />
    <fragment
        android:id="@+id/verDetalleParteFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.VerDetalleParteFragment"
        android:label="VER DETALLE PARTE"
        tools:layout="@layout/fragment_ver_detalle_parte" />
</navigation>