<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_maquinaria">
    <fragment
        android:id="@+id/nav_maquinaria"
        android:name="dev.williamscg.promcoserapp.ui.fragments.MaquinariaFragment"
        android:label="MAQUINARIAS"
        tools:layout="@layout/fragment_maquinaria" />
    <fragment
        android:id="@+id/nav_register"
        android:name="dev.williamscg.promcoserapp.ui.fragments.RegisterFragment"
        android:label="REGISTRO"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_parte_diario"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.ParteDiarioFragment"
        android:label="PARTE DIARIO"
        tools:layout="@layout/fragment_parte_diario" />
    <fragment
        android:id="@+id/crearParteDiarioFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.CrearParteDiarioFragment"
        android:label="CREAR DETALLE PARTE DIARIO"
        tools:layout="@layout/fragment_crear_parte_diario" />
    <fragment
        android:id="@+id/creacionDetalleFragment"
        android:name="dev.williamscg.promcoserapp.ui.fragments.ParteDiario.CreacionDetalleFragment"
        android:label="fragment_creacion_detalle"
        tools:layout="@layout/fragment_creacion_detalle" />
</navigation>