<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CambioContrasenaFragment" >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="202dp"
        android:layout_height="200dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etActualPassword"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="@string/enterActualPassword"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="@string/enterNewPassword"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActualPassword" />

    <EditText
        android:id="@+id/etRepeatNewPassword"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="@string/repeatNewPassword"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

    <Button
        android:id="@+id/btnCambiarContrasena"
        android:layout_width="344dp"
        android:layout_height="87dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#F44336"
        android:text="@string/btnCambiarContrasena"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRepeatNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>